<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="UIClickerDecompressionExample.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="94"/>
        <CursorPos X="68" Y="104"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerActionPlugins.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerClient\DllUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_ExCompress\source\TplLzmaUnit.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="121"/>
        <CursorPos X="13" Y="121"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="5">
      <Position>
        <Filename Value="UIClickerDecompressionExample.ppr"/>
        <Caret Line="9" Column="28"/>
      </Position>
      <Position>
        <Filename Value="UIClickerDecompressionExample.ppr"/>
        <Caret Line="100" Column="44" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="UIClickerDecompressionExample.ppr"/>
        <Caret Line="105" Column="55" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="UIClickerDecompressionExample.ppr"/>
        <Caret Line="8" Column="29"/>
      </Position>
      <Position>
        <Filename Value="UIClickerDecompressionExample.ppr"/>
        <Caret Line="103" Column="52" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="UIClickerDecompressionExample.ppr"/>
        <Caret Line="109" Column="19" TopLine="92"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
